# EFGame

./: .gitignore  EFGame.sln
EFGame.Lib/: DataBase.cs  EFGame.Lib.csproj  connect_to_db_config.json
EFGame.Model/: Game.cs
EFGame.TestApp/: EFGame.TestApp.csproj  Program.cs
