<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFGame.Lib\EFGame.Lib.csproj" />
    <ProjectReference Include="..\EFGame.Model\EFGame.Model.csproj" />
  </ItemGroup>

</Project>
